PROG5-LeagueOfNinjas/View/Ninjas/NinjaCreateView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Ninjas.NinjaCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Ninjas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Nieuwe ninja" Height="150" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=NinjaCreateViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Naam:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Ninja.Name, Mode=TwoWay}" MaxLength="50" />
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Gold:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Ninja.Gold, Mode=TwoWay}" />
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CancelCommand}">Annuleer</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding SaveCommand}">Toevoegen</Button>
        </Grid>
    </Grid>
</Window>
