PROG5-LeagueOfNinjas/View/Ninjas/NinjaVisualView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Ninjas.NinjaVisualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Ninjas"
        mc:Ignorable="d"
        Title="NinjaVisualView" Height="400" Width="320">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="312">
            <Image Source="/Resources/Shen.png"/>
            <Grid HorizontalAlignment="Left" Height="60" Margin="0,309,0,0" VerticalAlignment="Top" Width="312">
                <Label x:Name="label" Content="Strength" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="label_Copy" Content="Agility" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Margin="100,0,0,0"/>
                <Label x:Name="label_Copy1" Content="Intelligence" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" Margin="0,32,0,0"/>
                <Label x:Name="label_Copy2" Content="Gear value:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="212" Margin="100,32,0,0"/>
            </Grid>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy" Content="Label" HorizontalAlignment="Left" Height="50" Margin="10,102,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy1" Content="Label" HorizontalAlignment="Left" Height="50" Margin="10,203,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy2" Content="Label" HorizontalAlignment="Left" Height="50" Margin="232,55,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy3" Content="Label" HorizontalAlignment="Left" Height="50" Margin="232,157,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy4" Content="Label" HorizontalAlignment="Left" Height="50" Margin="232,242,0,0" VerticalAlignment="Top" Width="70"/>
        </Grid>

    </Grid>
</Window>
