PROG5-LeagueOfNinjas/View/Ninjas/NinjaListView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Ninjas.NinjaListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Ninjas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Jouw ninja's" Height="500" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=NinjaListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectedItem="{Binding SelectedNinja}" ItemsSource="{Binding Ninjas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="20,5,19.6,4" Command="{Binding NinjaAddCommand}">Nieuwe ninja aanmaken</Button>
            <Button Grid.Row="1" Margin="20,6,19.6,3" Command="{Binding NinjaEditCommand}" IsEnabled="{Binding IsNinjaSelected}">Wijzig ninja</Button>
            <Button Grid.Row="2" Margin="20,7,19.6,3" Command="{Binding NinjaDeleteCommand}" IsEnabled="{Binding IsNinjaSelected}">Verwijder ninja</Button>
            <Button Grid.Row="3" Margin="20,93,19.6,2.2" Height="60" Command="{Binding NinjaSelectCommand}" IsEnabled="{Binding IsNinjaSelected}">Beheer deze ninja</Button>
        </Grid>
    </Grid>
</Window>
