PROG5-LeagueOfNinjas/View/Equipment/EquipmentListView.xaml

<UserControl x:Class="PROG5_LeagueOfNinjas.View.Equipment.EquipmentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Equipment"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EquipmentListViewModel}">
    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="246" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectedItem="{Binding SelectedEquipment}" ItemsSource="{Binding Equipment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Button Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="10,10,10,0" Command="{Binding EquipmentCreateCommand}" Background="#FFA4AAE4" Foreground="Black"> Add Equipment</Button>
            <Button Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="10,40,10,20" Command="{Binding EquipmentEditCommand}" IsEnabled="{Binding IsEquipmentSelected}" Background="#FFA4AAE4" Click="Button_Click">Edit Equipment</Button>
            <Button Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="10,70,10,20" Command="{Binding EquipmentDeleteCommand}" IsEnabled="{Binding IsEquipmentSelected}" Background="#FFA4AAE4" BorderBrush="Black" Foreground="Black"> Delete Equipment </Button>
        </Grid>
    </Grid>
</UserControl>
