PROG5-LeagueOfNinjas/View/Equipment/EquipmentEditView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Equipment.EquipmentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Equipment"
        xmlns:validation="clr-namespace:PROG5_LeagueOfNinjas.Validation"
        mc:Ignorable="d"
        Title="EquipmentEditView" Height="150" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=EquipmentEditViewModel}">
    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5" Background="#FFA4AAE4" BorderBrush="Black">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" MaxLength="50" Background="#FFA4AAE4" BorderBrush="Black">
            <TextBox.Text>
                <Binding Path="EquipmentName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validation:StringNotNullAndNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1" Margin="5" Background="#FFA4AAE4" BorderBrush="Black">Value:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" MaxLength="9" Background="#FFA4AAE4" BorderBrush="Black">
            <TextBox.Text>
                <Binding Path="EquipmentValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validation:IntLowerThan1ValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CancelCommand}" Background="#FFA4AAE4" BorderBrush="Black">Cancel</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding SaveCommand}" Background="#FFA4AAE4" BorderBrush="Black">Save</Button>
        </Grid>
    </Grid>
</Window>