PROG5-LeagueOfNinjas/View/Equipment/EquipmentEditView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Equipment.EquipmentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Equipment"
        xmlns:validation="clr-namespace:PROG5_LeagueOfNinjas.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit equipment"
        DataContext="{Binding Source={StaticResource Locator}, Path=EquipmentEditViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Name:</Label>
        <TextBox x:Name="EquipmentName" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox.Text>
                <Binding Path="Equipment.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringNotNullAndNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding EquipmentTypes}" SelectedItem="{Binding Equipment.Category, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Value:</Label>
        <TextBox x:Name="EquipmentValue" Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBox.Text>
                <Binding Path="Equipment.Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IntLowerThan1ValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Strength:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Equipment.Strength, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="5">Intelligence:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Equipment.Intelligence, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="5" Margin="5">Agility:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Equipment.Agility, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="6" Margin="5">Image:</Label>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <Label Margin="5" HorizontalContentAlignment="Center">
                <Image Source="{Binding EquipmentImage}" Width="100" Height="100" />
            </Label>
            <Button Margin="5" Command="{Binding SelectImageCommand}">Choose image</Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding SaveCommand}">
                <Button.Content>Save</Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EquipmentName}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EquipmentValue}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
