PROG5-LeagueOfNinjas/View/Loadout/LoadoutCreateView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Loadout.LoadoutCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Ninjas"
        xmlns:validation="clr-namespace:PROG5_LeagueOfNinjas.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="New loadout" Height="600" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoadoutCreateViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" SelectedItem="{Binding selectedItem}" ItemsSource="{Binding loCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Width="60" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5">Name:</Label>
        <TextBox x:Name="LoadoutName" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" MaxLength="50">
            <TextBox.Text>
                <Binding Path="LoadoutName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringNotNullAndNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="-10,0,220,0.333" Command="{Binding Path=addItemCommand}">
                <Button.Content>Add Item</Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=isItemSeleceted}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="5,0,0,0.333" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Width="100" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,110.667,0.333" Command="{Binding SaveCommand}">
                <Button.Content>Save</Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LoadoutName}" Value="False" />
                                    <Condition Binding="{Binding Path=isLoadOutNull}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
