PROG5-LeagueOfNinjas/View/Loadout/LoadoutListView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Loadout.LoadoutListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Loadout"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoadoutListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectedItem="{Binding SelectedLoadout}" ItemsSource="{Binding Loadouts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="20,5" Command="{Binding LoadoutEditCommand}" IsEnabled="{Binding IsLoadoutSelected}">Edit Loadout</Button>
            <Button Grid.Row="1" Margin="20,5" Command="{Binding LoadoutDeleteCommand}" IsEnabled="{Binding IsLoadoutSelected}">Delete Loadout</Button>
            <Button Grid.Row="2" Margin="20,5" Command="{Binding LoadoutAddCommand}">Create Loadout</Button>
            <Button Width="100" HorizontalAlignment="Left"  Grid.Row="3" Margin="20,5" Command="{Binding cancelCommand}" >Cancel</Button>
            <Button Width="100" HorizontalAlignment="Right" Grid.Row="3" Margin="20,5" Command="{Binding saveCommand}" >Save</Button>
        </Grid>
    </Grid>
</Window>
