PROG5-LeagueOfNinjas/View/Loadout/LoadoutEditView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Loadout.LoadoutEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Ninjas"
        xmlns:validation="clr-namespace:PROG5_LeagueOfNinjas.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Edit loadout" Height="800" Width="500"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoadoutEditViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Current Loadout:</Label>
        <ListBox Grid.Column="0" Grid.Row="1" SelectedItem="{Binding currentItemSelected}" ItemsSource="{Binding loadOutItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Equipment1.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Grid.Row="0" Margin="5">Owned Equipment:</Label>
        <ListBox  Grid.Column="1" Grid.Row="1"  SelectedItem="{Binding OwnedEquipment}" ItemsSource="{Binding ownedItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Equipment1.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Height="30" Grid.Column="2" Grid.Row="0" Margin="5">Name:</Label>
        <TextBox Height="30" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" MaxLength="50">
            <TextBox.Text>
                <Binding Path="LoadoutName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringNotNullAndNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding addCommand}">Add Equipment
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=isOwnedSelected}" Value="true" />
                                <Condition Binding="{Binding Path=isDifferentCategory}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="5" Command="{Binding removeCommand}" IsEnabled="{Binding isCurrentSelected}">Remove Equipment</Button>
        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
    </Grid>
</Window>
