PROG5-LeagueOfNinjas/App.xaml

<Application x:Class="PROG5_LeagueOfNinjas.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PROG5_LeagueOfNinjas" StartupUri="View/MainView.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PROG5_LeagueOfNinjas.ViewModel" />
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#FFA4AAE4"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFA4AAE4"/>
                <Setter Property="BorderBrush" Value="#a0ffff"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Background" Value="#FFA4AAE4"/>
                <Setter Property="BorderBrush" Value="#a0ffff" />
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#a0ffff"/>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>