PROG5-LeagueOfNinjas/MainWindow.xaml

<UserControl x:Class="PROG5_LeagueOfNinjas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
        d:DesignWidth="700" d:DesignHeight="300" >

    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="700">
            <DataGrid x:Name="NinjaName" 
                      HorizontalAlignment="Left" 
                      Height="300" 
                      VerticalAlignment="Top" 
                      Width="120"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ninja Name">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="GearType" 
            	HorizontalAlignment="Left" 
            	Height="300" 
            	VerticalAlignment="Top" 
            	Width="120"
            	AutoGenerateColumns="False" Margin="125,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
            			Header="Gear type"/>
                </DataGrid.Columns>
            </DataGrid>
  
            <DataGrid x:Name="Gear" 
            	HorizontalAlignment="Left" 
            	Height="300" 
            	VerticalAlignment="Top" 
            	Width="120"
            	AutoGenerateColumns="False" Margin="250,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
            			Header="Gear"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="GearSet" 
            	HorizontalAlignment="Left" 
            	Height="300" 
            	VerticalAlignment="Top" 
            	Width="120"
            	AutoGenerateColumns="False" Margin="375,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
            			Header="Gear sets"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid HorizontalAlignment="Left" Height="300" Margin="500,0,0,0" VerticalAlignment="Bottom" Width="200">
            <Label x:Name="GoldLabel" Content="You have x gold left" HorizontalAlignment="Left" Height="50" Margin="0,250,0,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="AddNinjaButton" Content="Add new ninja" HorizontalAlignment="Left" Height="50" Margin="0,200,0,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Height="50" Margin="0,145,0,0" VerticalAlignment="Top" Width="200"/>
            <Grid HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="200">
                <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="StrengthLabel" Content="Strength:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="0,30,0,0"/>
                <Label x:Name="AgilityLabel" Content="Agility:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="0,60,0,0"/>
                <Label x:Name="IntelligenceLabel" Content="Intelligence" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="0,95,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
