PROG5-LeagueOfNinjas/View/AddNewNinja.xaml

<UserControl x:Class="PROG5_LeagueOfNinjas.View.AddNewNinja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View"
        mc:Ignorable="d"
        DataContext="{Binding}" 
        d:DesignWidth="520" d:DesignHeight="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="520">
            <Image x:Name="Akali1" Source="/Resources/Akali1.png" Margin="0,168,385,0"/>
            <Image x:Name="Akali2" Source="/Resources/Akali2.png" Margin="112,168,273,0"/>
            <Image x:Name="Akali3" Source="/Resources/Akali3.png" Margin="195,168,190,0"/>
            
            <Grid HorizontalAlignment="Left" Height="167" Margin="330,133,0,0" VerticalAlignment="Top" Width="190">
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="40,107,0,0" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="CreateButton" Content="Create your ninja" HorizontalAlignment="Left" Height="50" Margin="40,52,0,0" VerticalAlignment="Top" Width="140"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="520">
            <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="210" Margin="0,10,0,0"/>
            <Label x:Name="GoldLabel" Content="Amount of gold" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="210" Margin="0,70,0,0"/>
            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="50" Margin="230,10,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="280"/>
            <TextBox x:Name="goldText" HorizontalAlignment="Left" Height="50" Margin="230,70,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="280"/>
        </Grid>

    </Grid>
</UserControl>
