PROG5-LeagueOfNinjas/View/NinjaCrud.xaml

<UserControl x:Class="PROG5_LeagueOfNinjas.View.NinjaCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View"
        mc:Ignorable="d"
        DataContext="{Binding}" 
        d:DesignWidth="300" d:DesignHeight="200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300">
            <Button x:Name="ShopButton" Content="Go to shop" HorizontalAlignment="Left" Height="22" Margin="0,178,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="CreateButton" Content="Create new ninja" HorizontalAlignment="Left" Height="22" Margin="150,178,0,0" VerticalAlignment="Top" Width="150"/>

            <DataGrid x:Name="dataGrid" 
                      HorizontalAlignment="Left" 
                      Height="178" 
                      VerticalAlignment="Top" 
                      Width="150"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name:">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGrid_Copy" 
                      HorizontalAlignment="Left" 
                      Height="178" 
                      VerticalAlignment="Top" 
                      Width="150" 
                      Margin="150,0,0,0"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="gold:">
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
