PROG5-LeagueOfNinjas/View/NinjaVisualView.xaml

<Window x:Class="PROG5_LeagueOfNinjas.View.Ninjas.NinjaVisualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas.View.Ninjas"
        mc:Ignorable="d"
        Title="NinjaVisualView" Height="400" Width="320">
    <Grid Background="black">
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="312">
            <Image Source="/Resources/Shen.png" Margin="0,-10,0,10"/>
            <Grid HorizontalAlignment="Left" Height="60" Margin="0,309,0,0" VerticalAlignment="Top" Width="312">
                <Label x:Name="label" Content="Strength" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="label_Copy" Content="Agility" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Margin="100,0,0,0"/>
                <Label x:Name="label_Copy1" Content="Intelligence" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" Margin="0,32,0,0"/>
                <Label x:Name="label_Copy2" Content="Gear value:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="212" Margin="100,32,0,0"/>
            </Grid>
            <Label x:Name="label1" Content="Head" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="70">
                <!--<Label.Background>
                    <ImageBrush ImageSource="{Binding Path=""}" />
                </Label.Background>-->
            </Label>
            <Label x:Name="label1_Copy" Content="Chest" HorizontalAlignment="Left" Height="50" Margin="10,102,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy1" Content="Panty" HorizontalAlignment="Left" Height="50" Margin="10,203,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy2" Content="Shoulders" HorizontalAlignment="Left" Height="50" Margin="232,55,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy3" Content="Belt" HorizontalAlignment="Left" Height="50" Margin="232,157,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1_Copy4" Content="Shoes" HorizontalAlignment="Left" Height="50" Margin="232,242,0,0" VerticalAlignment="Top" Width="70"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="85,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="17.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="57,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-17.195"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="65,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="17.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="211,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-34.723"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="199,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="37.543"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="220,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="17.18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

    </Grid>
</Window>
