PROG5-LeagueOfNinjas/View/ShopView.xaml

<UserControl x:Class="PROG5_LeagueOfNinjas.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5_LeagueOfNinjas"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShopViewModel}">
    <Grid Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEquipment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="HIER MOET PLAATJE ETC KOMEN //TODO @MEREL" TextWrapping="Wrap" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Name"  />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedEquipment.Name}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Strength" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedEquipment.Strength}"  />

                    <Label Grid.Column="0" Grid.Row="2" Content="Agility"  />
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedEquipment.Agility}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Intelligence"  />
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedEquipment.Intelligence}"  />

                    <Label Grid.Column="0" Grid.Row="4" Content="Price:" FontWeight="Heavy" />
                    <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Heavy">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}G">
                                <Binding Path="SelectedEquipment.Value" />
                             </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Button Grid.Row="2" Content="Buy" Command="{Binding BuyCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
